<!Doctype HTML>
<html lang="en">
<head>
	<title>AJAY SHARMA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  height:50px
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
		.fa-facebook {
			background: #3B5998;
			color: white;
			}
		.fa-linkedin {
			background: #007bb5;
			color: white;
			}
		.fa-instagram {
			background: #125688;
			color: white;
			}
		*{
			box-sizing: border-box;
		}
		body{
			background-color: grey;
			background-image: url(4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			/*background-attachment: fixed;*/
		}
		.container {
  			width: 100%;
  			height: 180px;
  			text-align: center;
			background-color: white;
			background-size: fixed;
			padding: 20px;
  			float: left;
		}
		.skills {
  			padding: 10px;
  			line-height: 20px;
  			font-size: 30px;
  			font-weight: 700;
  			color: white;
		
			back
  			border: 2px solid grey;
  			opacity: 0.8;
		}
		.html {width: 25%;text-align: center; background-color: black; float: left;}
		.c {width: 25%;text-align: center; background-color: black; float: right;}
		.java {width: 30%;text-align: center; background-color: black;}
	
		.html:hover{
 			opacity: 1.0;
 			transition: 0.5s ease-out;
  			filter: alpha(opacity=100);
  			border-radius: 50%;
			background-color: white;
			color: black;}
		.c:hover{
			opacity: 1.0;
  			transition: 0.5s ease-out;
  			filter: alpha(opacity=100);
  			border-radius: 50%;
			background-color: white;
			color: black;}
		.java:hover{
 			opacity: 1.0;
  			transition: 0.5s ease-out;
  			filter: alpha(opacity=100);
  			border-radius: 50%;
			background-color: white;
			color: black;}
		.quote{
			font-style: italic;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: white;
			text-align: right;
			font-size: 30px;
			background-color: #101011;
			font-weight: 400;
		}
		@-webkit-keyframes neon2 {
 			 from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  black,
               0 0 70px  black,
               0 0 80px  black,
               0 0 100px black,
               0 0 150px black;
 						 }
  			to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #e7e7e7,
               0 0 35px #e7e7e7,
               0 0 40px #e7e7e7,
               0 0 50px #e7e7e7,
               0 0 75px #e7e7e7;
 			 }
		}
		@-webkit-keyframes neon1 {
 			 from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #a8f6ff,
               0 0 70px  #a8f6ff,
               0 0 80px  #a8f6ff,
               0 0 100px #a8f6ff,
               0 0 150px #a8f6ff;
 						 }
  			to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #a8f6ff,
               0 0 35px #a8f6ff,
               0 0 40px #a8f6ff,
               0 0 50px #a8f6ff,
               0 0 75px #a8f6ff;
 			 }
		}
		@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(30deg) translateY(5px) rotate(-6deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
  75%{transform:rotateX(30deg) translateY(5px) rotate(-6deg);}
}
	.bounce:hover {
  		animation:bounce 1s;
		}
	#row{
		display: table-row;
	}
	#column-content {
  		display: table;
		border: none;
		padding: 0px;
		border-spacing: 0px;
		border-collapse: collapse;
		}
	#column-content img {
		display: table-cell;
  		vertical-align: middle;
  		float: right;
  		width: 50%;
		}
	#column-content span {
  		display: table-cell;
  		vertical-align: bottom;
  		font-size: 30px;
  		font-weight: 700;
  		font-family: 'Righteous', serif;
		}
	#column-content {
  		right: 0px;
  		float: right;
  		position: relative;
  		text-align: right;
		}
		.get{
				
		}
	.heading{
			line-height: 1;
			vertical-align: bottom;
			font-style: italic;
			font-size: 40px;
			width: 100%;
			box-shadow: 0px 10px 10px black;
			font-family: courier, serif;
			float: left;
			background-color: white;
			opacity: 0.8;
			text-align: center;
			text-align: center;
			text-shadow: 5px 10px 5px black;
			font-weight: 700;
			text-transform: translate3D(0px,0px,10px);
			-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  			-moz-animation: neon2 1.5s ease-in-out infinite alternate;
  			animation: neon1 1.5s ease-in-out infinite alternate;
		}
	.get:hover{
			-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  			-moz-animation: neon1 1.5s ease-in-out infinite alternate;
  			animation: neon1 1.5s ease-in-out infinite alternate;
		}
		.columns {
  float: left;
  width: 32%;
  margin: 5px;
  padding: 2px;
  border: 1px solid grey;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 12px rgba(0,0,2,2);
}
h3{
	text-align:right;
	font-size:1vw;
	color:white;}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}
h2{
text-decoration: line-through;
 text-shadow: 3px 2px white;}
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}
.grey li{
	background-color: #d5e0f2;
	background-position: 
}
.contact{
	text-align:center;
	float:left;
	width:100%;
	font-size:30px;
	color:white;
	}
.op{
	background-color: grey;
	opacity: 0.8;
	filter: alpha(opacity=50);
}
.op:hover{
 opacity: 1.0;
  filter: alpha(opacity=100);}
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
</style>
</head>
<body>
	<br>
	<p class="quote" style="text-align: justify;"> "If I don't have to do it, I won't. If I have to do it, I'll make it quick." ~ 'Oreki Houtarou'</p>
	<div id="column-content">
  	<span style="left:0px float: left;"><p class="bounce" style="text-shadow: 20px 10px 10px white;">AJAY SHARMA</p>
  	I am a <b class="get">Learner</b>, A <b class="get">Hard Worker</b> and a <b class="get">Team Player</b>.</span>

  <img src="pic.png" >
</div><br>
<p class="heading"> EDUCATION</p>
  <div class="columns op" >
  <ul class="price">
    <li class="header">MATRIC</li>
    <li class="grey">YEAR 2013</li>
    <li class="op">S.B.S. Model High School</li>
	<li class="op">Garhshankar,PUNJAB,INDIA</li>
    <li class="op">PUNJAB SCHOOL EDUCATION BOARD</li>
    <li class="op">92.3%</li>
  </ul>
</div>

<div class="columns op">
  <ul class="price">
    <li class="header">SECONDARY</li>
    <li class="grey">YEAR 2015</li>
    <li class="op">BAM Khalsa Collegiate Sn. Sc. School</li>
	<li class="op">Garhshankar,PUNJAB,INDIA</li>
    <li class="op">PUNJAB SCHOOL EDUCATION BOARD</li>
    <li class="op">89.5%</li>
  </ul>
</div>

<div class="columns op">
  <ul class="price">
    <li class="header">BACHELOR OF TECHNOLOGY</li>
    <li class="grey">YEAR 2019</li>
    <li class="op">CHANDIGARH UNIVERSITY</li>
    <li class="op">GHARUAN</li>
    <li class="op">PUNJAB TECHNICAL UNIVERSITY</li>
    <li class="op">7.82 SGPA</li>
  </ul>
</div>
<br>
<p class="heading"> SKILLS</p>
<br>
<div class="container">
	<div class="skills html">HTML</div>
	<div class="skills c">C</div>
	<br><br><br>
	<center>
	<div class="skills java">JAVA</div>
	</center>
	<div class="skills html">CSS</div>
	<div class="skills c">C++</div>
</div>
<br>
<p class="heading"> ABOUT ME</p>
<p  style="color: white; font-size: 30px; text-align: justify;text-align-end:right; float:left; width:80%; text-shadow: 0px 2px 5px black;"> Hi, I am Ajay Sharma and I am from Garhshankar, Punjab. I am in final year of my B.Tech in CSE. Currenty I am an intern at COGNIZANT. I am a quick learner and
 try to understand things to the depth. I am really excited to start my career and grow with Cognizant.</p>
 <p class="heading"> Contact Me</p>
 <div class="contact">
		<a href="https://www.facebook.com/ajaysh5400" class="fa fa-facebook"></a>
		<a href="https://www.linkedin.com/in/ajay-s-561a36109" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/sharma.ajay11/" class="fa fa-instagram"></a>
 </div>
</body>
</html>
